{
  "name": "mock-server",
  "version": "1.0.0",
  "description": "Mock server for providing fake market data.",
  "main": "index.js",
  "scripts": {
    "start": "ts-node app.ts",
    "build": "mkdir -p ./dist && webpack && minify dist/bundle.js > dist/server.js && rm dist/bundle.js"
  },
  "keywords": [
    "node",
    "influx",
    "express",
    "telegraf"
  ],
  "author": "Vinzenz Fuhrmann",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@types/node": "^16.11.6",
    "minify": "^8.0.3",
    "ts-loader": "^9.2.6",
    "ts-node": "^10.4.0",
    "typescript": "4.4.3",
    "webpack": "^5.61.0",
    "webpack-cli": "^4.9.1"
  }
}
